<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spanish Bay Golf Links Newsletter</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #4dffc3; font-weight: bold; }
			a:hover { color: #EE623D; text-decoration: none; }
			a.button:hover { background-color: #EE623D !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				h1 { font-size: 24px !important; }
				.mobile { max-width: 100% !important; width: 100% !important; }
			}

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

    <!-- Preview text for the inbox -->
    <div style="display: none;max-height: 0;overflow: hidden;">
      This will be displayed underneath the subject line. Use it wisely.
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="font-family: Arial, Helvetica, sans-serif;letter-spacing: 1px;word-spacing: 1px;">
      <tr>
        <td align="center">
          <table border="0" class="mobile" cellpadding="0" cellspacing="0" width="600" role="presentation" style="background-color: #ffffff;color: #000000;font-family:arial, Verdana, Geneva, Tahoma, sans-serif;font-size: 18px;line-height: 36px;margin: 0;padding: 0;">
            <!-- LOGO -->
            <tr>
              <td align="center" style="padding: 20px;">
                <img src="https://i.ibb.co/8gyH5tF/art-Logo-Red.png" width="200" border="0" style="display: block;margin: 0 auto;" alt="arts html email logo red">
              </td>
            </tr>
            <!-- HEADLINE -->
            <tr>
              <td style="padding: 20px;">
                <h1 style="margin: 0;font-size: 32px;text-align: center;font-weight: lighter;">Spanish Bay Golf Links</h1>
              </td>
            </tr>
            <!-- HERO IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://www.pebblebeach.com/content/uploads/08aSPAN21-1mm0221Hc-900x600.jpg" alt="City of Dubai at night" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
      
              </td>
            </tr>
            <!-- News -->
            <tr>
              <td style="padding: 20px;">
                <P style="margin: 0 0 20px 0;">Pebble Beach is an unincorporated community on the Monterey Peninsula in Monterey County, California. The small coastal residential community of mostly single-family homes is also notable as a resort destination, and the home of the golf courses of Cypress Point Club, Monterey Peninsula Country Club, and Pebble Beach Golf Links.</P>
              </td>
            </tr>
            <!-- IMAGE -->
            <tr>
              <td style="padding: 20px;">
                <img src="https://www.pebblebeach.com/content/uploads/02SPAN11-2m0081Hc-900x600.jpg" alt="Dubai skyline at night overlooking water" width="600" border="0" style="border-radius: 4px;display: block;max-width: 100%;min-width: 100px;width: 100%;">
              </td>
            </tr>
            <!--  News -->
            <tr>
              <td style="padding: 20px;">
                <p style="margin: 0 0 20px 0;">The Pebble Beach Golf Links, The Inn at Spanish Bay, The Lodge at Pebble Beach and four of the eight golf courses inside the Pebble Beach community are among the local assets owned by the Pebble Beach Company. Residents pay road fees for maintenance as well as Monterey County property taxes. Application of the property tax revenues is the realm of the Pebble Beach Community Services District, a public agency that is independent of local private facilities, e.g., golf courses, with an elected Board of Directors that manages essential functions including fire protection and emergency medical services, supplemental law enforcement, wastewater collection and treatment, recycled water distribution, and garbage collection, disposal and recycling. The community's post office is named Pebble Beach, as is its identity; whereas, the U.S. Census Bureau aggregates census returns from Pebble Beach as part of the larger census-designated place of Del Monte Forest. However, residents and visitors associate and identify with the name Pebble Beach; boundaries of the Del Monte Forest extend outside of the Pebble Beach community boundaries encompassing a larger forest area that comprises the wooded parts of Monterey Peninsula.</p>
                <p style="margin: 0 0 20px 0;">Area open space is partly administered by the Del Monte Forest Conservancy, a non-profit organization designated by Monterey County and the California Coastal Commission to acquire and manage certain properties by conservation easement and, as well, by fee title. The Conservancy is governed by a self-elected volunteer board of up to 12 members working with a small part-time group of contractors and volunteers to preserve the open space within the Del Monte Forest and non-forested sites of Pebble Beach. All board members must be property owners and residents of Pebble Beach.</p>
              </td>
            </tr>
            <!-- BUTTON -->
            <tr>
              <td style="padding: 20px 0 40px 0;">
                <!-- CTA generated by buttons.com -->
                <div style="text-align: center;"><!--[if mso]>
                  <><!--[if mso]>
                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://artdelacruz2.com" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#4dffc3" fillcolor="#4dffc3">
                    <w:anchorlock/>
                    <center style="color:#000000;font-family:sans-serif;font-size:13px;font-weight:bold;">Please Get Me A Cab!</center>
                </v:roundrect>
                <![endif]--><a href="https://artdelacruz2.com"
                style="background-color:#4dffc3;border:1px solid #4dffc3;border-radius:4px;color:#000000;display:inline-block;font-family:sans-serif;font-size:15px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;letter-spacing: 1px;word-spacing: 2px;padding: 12px 45px;">Spanish Bay Tee Times Here</a>
                <!--[if mso]>
                </center>
                </v:roundrect>
                <![endif]-->
              </div>
              </td>
            </tr>
            <!-- Footer info: Always include unsub link! -->
            <tr>
              <td style="text-align: center; color: #bbbbbb;font-size: 16px;margin: 40px 0 0 0;padding: 2em 20px;">
                <p style="margin: 0 0 20px 0;">You're receiving this newsletter because you asked for and signed up. Please DO NOT worry, <a href="https://example.com" target="_blank"> you can unsubscribe here </a>if you'd like.</p>
                <p style="margin: 0;color: #4dffc3;">1234 Seven Mile Road
                <p style="margin: 0;color: #4dffc3;">Monterey, CA
                <p style="margin: 0;color: #4dffc3;">99999-9003
                <p style="margin: 0;color: #4dffc3;">888.999.0000</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	</body>
</html>


